hTunes/hTunes/MainWindow.xaml

<Window x:Class="hTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hTunes"
        mc:Ignorable="d"
        Title="hTunes by Joshua and Tristan" Height="352.656" Width="525">

    <Grid>
        <DataGrid SelectionMode="Single" CanUserAddRows="False" HorizontalAlignment="Left" Margin="146,80,0,35" Width="361">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding artist}" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding albun}" Header="Album"/>
                <DataGridTextColumn Binding="{Binding Genre}" Header="Genre"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="146,292,0,0" VerticalAlignment="Top" Width="64" Height="20"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="215,292,0,0" VerticalAlignment="Top" Width="64" Height="20"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,80,384,22">
            <TextBlock x:Name="playlistTextBlock"  HorizontalAlignment="Left" Margin="9,9,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="200" Width="103"/>
        </Border>
    </Grid>
</Window>
